# Nome da aplicação
quarkus.application.name=ReactiveChat

# Configuração HTTP
quarkus.http.port=9090
quarkus.http.root-path=/api

# SmallRye Health
quarkus.smallrye-health.root-path=/status

# SmallRye OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Swagger UI
quarkus.swagger-ui.path=/documentation

# ----- Autenticação ----- #
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://github.com/HugoVitorOliveira
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
# Exige token JWT de todas as rotas
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Remove necessidade do token para login
quarkus.http.auth.permission.permit-login.paths=/api/auth/login
quarkus.http.auth.permission.permit-login.policy=permit
quarkus.http.auth.permission.permit-login.methods=PUT
# Remove necessidade do token para criar usuário
quarkus.http.auth.permission.permit-user-create.paths=/api/user
quarkus.http.auth.permission.permit-user-create.policy=permit
quarkus.http.auth.permission.permit-user-create.methods=POST
# Obriga autenticação nas outras rotas do /user
quarkus.http.auth.permission.deny-user-actions.paths=/api/user
quarkus.http.auth.permission.deny-user-actions.policy=authenticated
quarkus.http.auth.permission.deny-user-actions.methods=GET,PUT,DELETE




